#server.port=8081
#sayHello.jsp
# /src/main/resources/META-INF/resources/WEB-INF/jsp/sayHello.jsp
#sayHello.jsp

#/WEB-INF/jsp/sayHello.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
logging.level.org.springframework=info

#debug level
#logging.level.com.code.springboot.TodoApplication=debug
#info level
logging.level.com.code.springboot.TodoApplication=info

spring.mvc.format.date=yyyy-MM-dd

#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
